# Powerlevel10k instant prompt
if [[ -r "$XDG_CACHE_HOME/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "$XDG_CACHE_HOME/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# miniconda3
# export PATH="$HOME/miniconda3/bin:$PATH"  # commented out by conda initialize

# Ruby
export PATH="/usr/local/opt/ruby/bin:$PATH"
# Clangd
export PATH="/usr/local/opt/llvm/bin:$PATH"

### Start of Zinit's installer chunk
source "$HOME/.zinit/bin/zinit.zsh"
# autoload -Uz _zinit
#  (( ${+_comps} )) && _comps[zinit]=_zinit

# ZSH_AUTOSUGGEST
# "ctrl + →" doing the forward-word, and "→" getting to the end of prompt line
ZSH_AUTOSUGGEST_STRATEGY=(history completion)
ZSH_AUTOSUGGEST_BUFFER_MAX_SIZE=20
ZSH_AUTOSUGGEST_USE_ASYNC=1
ZSH_AUTOSUGGEST_MANUAL_REBIND=1
ZSH_AUTOSUGGEST_COMPLETION_IGNORE='( |man |pikaur -S )*'
# Don't show suggestions after abbreviations
ZSH_AUTOSUGGEST_HISTORY_IGNORE=${(j:|:)${(k)ABBR_REGULAR_USER_ABBREVIATIONS}}
ZSH_AUTOSUGGEST_COMPLETION_IGNORE=${ZSH_AUTOSUGGEST_HISTORY_IGNORE}

# forgit
forgit_add=fga
forgit_diff=fgd
forgit_log=fglo
forgit_ignore=fgi
forgit_stash_show=fgss
FORGIT_FZF_DEFAULT_OPTS="--height '80%'"

# fzf-tab
zstyle ':fzf-tab:*' fzf-command fzf
local extract="
# trim input
local in=\${\${\"\$(<{f})\"%\$'\0'*}#*\$'\0'}
# get ctxt for current completion
local -A ctxt=(\"\${(@ps:\2:)CTXT}\")
# real path
local realpath=\${ctxt[IPREFIX]}\${ctxt[hpre]}\$in
realpath=\${(Qe)~realpath}
"
# disable sort when completing options of any command
zstyle ':completion:complete:*:options' sort false
zstyle ':fzf-tab:complete:_zlua:*' query-string input
zstyle ':completion:*:descriptions' format '[%d]'
zstyle ':fzf-tab:*' show-group full
# zstyle ':fzf-tab:*' show-group brief
zstyle ':fzf-tab:*' continuous-trigger '/'
zstyle ':fzf-tab:*' print-query alt-enter
zstyle ':fzf-tab:*' ignore false
zstyle ':fzf-tab:*' single-group color header
FZF_TAB_GROUP_COLORS=(
    $'\033[94m' $'\033[32m' $'\033[33m' $'\033[35m' $'\033[31m' $'\033[38;5;27m' $'\033[36m' \
    $'\033[38;5;100m' $'\033[38;5;98m' $'\033[91m' $'\033[38;5;80m' $'\033[92m' \
    $'\033[38;5;214m' $'\033[38;5;165m' $'\033[38;5;124m' $'\033[38;5;120m'
)
zstyle ':fzf-tab:*' group-colors $FZF_TAB_GROUP_COLORS
zstyle ':fzf-tab:*' fzf-flags --bind tab:toggle-out,shift-tab:toggle-in --height 80%
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
zstyle ":completion:*:git-checkout:*" sort false
zstyle ':completion:*:*:*:*:processes' command "ps -u $USER -o pid,user,comm,cmd -w -w"
zstyle ':fzf-tab:complete:(kill|ps):argument-rest' fzf-preview '[[ $group == "[process ID]" ]] && ps --pid=$word -o cmd --no-headers -w -w'
zstyle ':fzf-tab:complete:(kill|ps):argument-rest' fzf-flags --preview-window=down:3:wrap
zstyle ':completion:*:exa' file-sort modification
zstyle ':completion:*:exa' sort false
zstyle ":fzf-tab:complete:cd:*" query-string
zstyle ':fzf-tab:complete:cd:*' fzf-preview 'exa --icons --color=always -TL2 $realpath'
# zstyle ':fzf-tab:complete:cd:*' fzf-flags --preview-window=right:50%:nohidden

# Zsh-you-should-use
YSU_MODE=ALL
# YSU_MODE=BESTMATCH
YSU_MESSAGE_POSITION="after"
YSU_MESSAGE_FORMAT="$(tput setaf 1)Hey! I found this %alias_type for %command: %alias$(tput sgr0)"

# Z.lua
_ZL_ECHO=1  # display new directory name after cd
_ZL_MATCH_MODE=1  # enhanced matching
_ZL_ADD_ONCE=1  # only add path if the $PWD is changed

# Vi Mode
# Mode-sensitive cursor styling
MODE_CURSOR_VIINS="#00ff00 blinking bar"
MODE_CURSOR_REPLACE="$MODE_CURSOR_VIINS #ff0000"
MODE_CURSOR_VICMD="green block"
MODE_CURSOR_SEARCH="#ff00ff steady underline"
MODE_CURSOR_VISUAL="$MODE_CURSOR_VICMD steady bar"
MODE_CURSOR_VLINE="$MODE_CURSOR_VISUAL #00ffff"
# Mode in prompt
MODE_INDICATOR_VIINS='%F{15}<%F{8}INSERT<%f'
MODE_INDICATOR_VICMD='%F{10}<%F{2}NORMAL<%f'
MODE_INDICATOR_REPLACE='%F{9}<%F{1}REPLACE<%f'
MODE_INDICATOR_SEARCH='%F{13}<%F{5}SEARCH<%f'
MODE_INDICATOR_VISUAL='%F{12}<%F{4}VISUAL<%f'
MODE_INDICATOR_VLINE='%F{12}<%F{4}V-LINE<%f'

# plugins
zinit light-mode for \
    skywind3000/z.lua \
    wfxr/forgit \
    MichaelAquilina/zsh-you-should-use \
    softmoth/zsh-vim-mode \
    olets/zsh-abbr \
#     Aloxaf/gencomp \

zinit light-mode for \
    blockf \
        zsh-users/zsh-completions \
        hlissner/zsh-autopair \
    atclone="dircolors -b LS_COLORS > c.zsh" atpull='%atclone' pick='c.zsh' nocompile'!' \
        trapd00r/LS_COLORS

# OMZ
zinit wait lucid for \
    OMZP::git-extras \
    OMZP::git \
    OMZL::clipboard.zsh

# remove Git completion provided by Homebrew
[ -e /usr/local/share/zsh/site-functions/git-completion.bash ] && rm /usr/local/share/zsh/site-functions/git-completion.bash
[ -e /usr/local/share/zsh/site-functions/_git ] && rm /usr/local/share/zsh/site-functions/_git

# zinit ice mv=":cht.sh -> cht.sh" atclone="chmod +x cht.sh" as="program"
# zinit snippet https://cht.sh/:cht.sh

zinit ice mv=":zsh -> _cht" as="completion"
zinit snippet https://cheat.sh/:zsh

zinit as="completion" for \
    OMZP::docker/_docker \
    OMZP::fd/_fd \
    esc/conda-zsh-completion
#     lukechilds/zsh-better-npm-completion \
#     OMZP::cargo/_cargo \
#         OMZP::rust/_rust \

zinit svn for \
    OMZP::pip \
    OMZP::extract \

# special plugins
zpcompinit; zpcdreplay

for config in $XDG_CONFIG_HOME/zsh/*.zsh; do
    source $config
done
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
[ -f ~/.iterm2_shell_integration.zsh ] && source ~/.iterm2_shell_integration.zsh

zinit light-mode for \
    Aloxaf/fzf-tab \
    zdharma/fast-syntax-highlighting \
    zsh-users/zsh-autosuggestions \
    OMZP::colored-man-pages

bindkey '^ ' autosuggest-execute

# themes
: ${THEME:=p10k}

case $THEME in
    starship)
        eval "$(starship init zsh)" || logwarn "failed loading starship."
        ;;
    p10k)
        source $XDG_CONFIG_HOME/zsh/themes/p10k.zsh
        zinit ice depth=1; zinit light romkatv/powerlevel10k
        ;;
esac

### End of Zinit's installer chunk

# exec -l fish "$@"
